
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #020a16e5;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: linear-gradient(45deg, #6dd5ed, #2193b0);
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-title {
  font-size: 1.8em;
  font-weight: bold;
  text-transform: uppercase;
}

.navbar input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 250px;
}

.navbar input[type="text"]::placeholder {
  color: #999;
}

.news-card {
  background: radial-gradient(circle at 18.7% 37.8%, rgba(250, 250, 250, 0.614) 0%, rgb(225, 234, 238) 90%);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px;
  max-width: 400px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.news-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #dfe6e9;
}

.news-card-title {
  font-size: 1.5em;
  margin: 15px;
  color: #2c3e50;
}

.news-card-description {
  font-size: 1em;
  margin: 15px;
  color: #666;
}

.read-more {
  display: inline-block;
  background-color: #ff6b6b;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 1em;
  font-weight: bold;
  margin: 15px;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  transition: background 0.3s ease, transform 0.3s ease;
  text-decoration: none; 
}

.read-more:hover {
  background-color: #e55050; 
  transform: scale(1.05);
}

.read-more:focus {
  outline: none;
}


.news-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar input[type="text"] {
    width: 100%;
    margin-top: 10px;
  }

  .news-card {
    margin: 10px;
    max-width: 100%;
  }

  .news-grid {
    padding: 10px;
  }
}
